[platformio]
src_dir = main
boards_dir = boards

[env:yd_esp32_s3_n16r8]
platform = espressif32
board = yd_esp32_s3_n16r8
framework = espidf
build_flags =
    -Wl,--wrap=ieee80211_raw_frame_sanity_check
board_build.psram_type = opi
board_build.filesystem = spiffs
board_build.sdkconfig_path = sdkconfig.yd_esp32_s3_n16r8
